:root {
    --background:  rgb(188, 209, 244);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(74, 74, 243);
    background-color: var(--background);
    line-height: 1.5;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
    padding: 15px 0 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--background);
  }

  header h1 {
    color: rgb(43, 98, 143);
    padding: 5px 0 5px 0;
    margin: 0;
    font-size: 5vw;
    line-height: 1;
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav a {
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 5px solid rgb(74, 74, 243);
  }

  main {
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .hero-banner {
    background: rgb(148, 181, 234);
    background-image: url("../pictures/hero-bg.avif");
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }

  .hero-banner h2 {
    margin: 0;
    color:rgb(148, 181, 234);
    padding: 5px 10px;
    font-size: 2rem;
    line-height: 1.2;
    display: inline;
  }

  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .website-wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .website-section {
    margin: 20px 0;
    padding: 12px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  .website-section > h2 {
    flex: 0 0 25%;
    text-align: right;
    padding-right: 15px;
    border-right: 5px solid rgb(74, 74, 243);
    font-size: 3vw;
    line-height: 1;
  }

  .website-section > div {
    flex: 0 0 60%;
  }
  .website-section p {
    margin-bottom: 20px;
  }


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-item {
    min-height: 100px;
    max-height: 100px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0 0 10px 0;
    background-size: 100%;
    font-size: .75rem;
  }

.flex-item:first-child {
    min-height: 500px;
    flex-basis: 100%;
}

.flex-item div {
  background-color: var(--background);
  padding: 10px 12px;
}

.flex-item h3 {
  font-size: 1.2rem;
}

  .horizon-marketing {
    background-image: url("../pictures/marketing.jpg");
  }
  
  .contact-me address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .contact-me address a {
    font-style: normal;
    background-size: 100%;
    background-position: bottom;
    display: inline-block;
  }
  

  
@media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .website-section > h2,
    .website-section > div {
      flex: 0 0 100%;
    }
  
    .website-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }

  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact-me address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  